setw -g mode-keys vi
set-option -g default-terminal 'screen-256color'

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# bind prefix to C-a
set-option -g prefix C-a

### status bar options.
set-option -g status 2
